"""
1.1 IP地址与端口
1. IPV4地址都是4个字节，每个字节的范围是0-255，所以一个ip地址可以表示为4个字节的数字
- A类地址 -- 0+7位网络号+24位主机号 -- 除主机号一个byte -- 0.0.0.0-127.255.255.255
- B类地址 -- 10+14位网络号+16位主机号 -- 除主机号两个byte
- C类地址 -- 110+21位网络号+8位主机号 -- 除主机号三个byte
- D类地址 -- 1110+28位组播地址
- E类地址 -- 11110+27位保留地址
2. IPV6地址 -- 8个字节，每个字节的范围是0-255，所以一个ip地址可以表示为8个字节的数字
ip地址用来标识网络中的一台主机
端口号用来标识主机中的一个进程
3. 端口号 -- 0-65535，每个端口号对应一个进程

1.2 网络通信协议
1. 网络通信协议 -- 计算机网络中实现通信必须有一些约定，即通信协议，对速率、传输代码、代码结构、传输控制步骤、出错控制等制定标准
2. 网络通信协议分层 -- 为了使网络中的计算机能够进行通信，必须规定通信协议，而通信协议必须能够在网络中的所有计算机之间进行解释，
所以必须规定通信协议的分层，每一层都有自己的功能，每一层都可以调用下一层的功能，但是不能调用上一层的功能
3. 网络通信协议分层 -- 应用层、传输层、网络层、数据链路层、物理层
4. 应用层 -- 应用层是最靠近用户的一层，应用层通过应用进程间的交互来完成特定网络应用
5. 传输层 -- 传输层负责两台主机之间的数据传输
6. 网络层 -- 网络层负责将网络包从源主机传输到目的主机
7. 数据链路层 -- 数据链路层负责将网络包从源主机传输到目的主机(tcp/ip中的网络接口层)
8. 物理层 -- 物理层负责将数据在物理媒体上的传输(tcp/ip中的网络接口层)
9. 网络通信协议分层 -- 应用层、传输层、网络层、数据链路层、物理层

1.3 TCP/UDP协议
1. TCP协议 -- 传输控制协议，是一种面向连接的、可靠的、基于字节流的传输层通信协议
             面向连接的协议，在发送数据之前必须建立连接，所以应用程序在使用TCP协议之前必须先建立连接
             可靠的协议，在网络出现问题的情况下，TCP协议会将数据重新发送，直到接收方收到数据可靠的协议，在网络出现问题的情况下，TCP协议会将数据重新发送，直到接收方收到数据
             基于字节流的协议，数据的传输是以字节流的形式进行的
2. UDP协议 -- 用户数据报协议，是一种面向无连接的协议，提供了应用程序之间要发送的数据的数据包
             面向无连接的协议，在发送数据之前不需要建立连接，所以应用程序在使用UDP协议之前不需要先建立连接
             不可靠的协议，在网络出现问题的情况下，UDP协议不会将数据重新发送，所以接收方可能会收到重复的数据
             基于数据报的协议，数据的传输是以数据报的形式进行的
"""